name: "3layer_conv4_run3"
model_type: FEED_FORWARD_NET
seed: 42
hyperparams {
  base_epsilon: 0.001
  epsilon_decay : INVERSE_T
  epsilon_decay_half_life : 100000
  initial_momentum : 0.5
  final_momentum : 0.95
  momentum_change_steps : 10000
  activation: RECTIFIED_LINEAR
  apply_weight_norm : true
  weight_norm : 4
  dropout: true
  dropout_prob: 0.5
  apply_l2_decay: false
}

layer {
  name: "input_layer"
  dimensions: 3072
  is_input: true
  shape: 32
  shape: 32
  shape: 3
  hyperparams{
    dropout_prob: 0.1
    activation: LINEAR
    normalize: false
    add_noise: false
    shift: false
  }
  data_field {
    train: "train_full_data"
    #validation: "valid_data"
    test: "test_data"
  }
}

layer {
  name: "output_layer"
  dimensions: 1
  numlabels: 10
  param {
    name: "bias"
    initialization: CONSTANT
  }
  hyperparams {
    dropout: false
    activation: SOFTMAX
  }
  is_output: true
  loss_function: CROSS_ENTROPY
  data_field {
    train: "train_full_labels"
    #validation: "valid_labels"
    test: "test_labels"
  }
  performance_stats {
    compute_cross_entropy: true
    compute_correct_preds: true
  }
}

layer {
  name: "hidden1"
  dimensions: 21600 #14400
  # nloc = (x_width + 2*padding - size)/stride + 1
  #  = (32 + 2* 2- 5)/1 + 1 = 30
  # pooling:
  # nloc = (nloc + 2*padding - size )/stride + 1
  # = (32 + 2* 0 - 3)/2 + 1 = 15
  # dims = num_filters * nloc**2
  # dims = 96 * 15**2
  param {
    name: "bias"
    initialization: CONSTANT
  }
  hyperparams {
    dropout_prob: 0.25
  }
}

layer {
  name: "hidden2"
  dimensions: 6272
  # nloc = (x_width + 2*padding - size)/stride + 1
  #  = (15 + 2* 2- 5)/1 + 1 = 15
  # pooling:
  # nloc = (nloc + 2*padding - size )/stride + 1
  # = (15 + 2* 0 - 3)/2 + 1 = 7
  # dims = num_filters * nloc**2
  # dims = 128 * 7**2

  param {
    name: "bias"
    initialization: CONSTANT
  }
  hyperparams {
    dropout_prob: 0.25
  }
}

layer {
  name: "hidden3"
  dimensions: 2304
  # nloc = (x_width + 2*padding - size)/stride + 1
  #  = (7 + 2* 2- 5)/1 + 1 = 7
  # pooling:
  # nloc = (nloc + 2*padding - size )/stride + 1
  # = (7 + 2* 0 - 3)/2 + 1 = 3
  # dims = num_filters * nloc**2
  # dims = 256 * 3**2

  param {
    name: "bias"
    initialization: CONSTANT
  }
  hyperparams {
    dropout_prob: 0.50
  }
}

layer {
  name: "hidden4"
  dimensions: 2048
  param {
    name: "bias"
    initialization: CONSTANT
  }
}

layer {
  name: "hidden5"
  dimensions: 2048
  param {
    name: "bias"
    initialization: CONSTANT
  }
}

edge {
  node1: "input_layer"
  node2: "hidden1"
  param {
    name: "weight"
    conv: true
    conv_params {
      size: 5
      stride: 1
      padding: 2
      num_filters: 96
      num_colors: 3
      max_pool: true
      pool_size: 3
      pool_stride: 2
    }
    initialization: DENSE_UNIFORM
    sigma: 0.01
  }
  hyperparams {
    base_epsilon: 0.001
    apply_l2_decay: true
    l2_decay: 0.001
  }
}
edge {
  node1: "hidden1"
  node2: "hidden2"
  param {
    name: "weight"
    conv: true
    conv_params {
      size: 5
      stride: 1
      padding: 2
      num_filters: 128
      num_colors: 96
      max_pool: true
      pool_size: 3
      pool_stride: 2
    }
    initialization: DENSE_UNIFORM
    sigma: 0.01
  }
  hyperparams {
    base_epsilon: 0.001
    apply_l2_decay: true
    l2_decay: 0.001
  }
}
edge {
  node1: "hidden2"
  node2: "hidden3"
  param {
    name: "weight"
    conv: true
    conv_params {
      size: 5
      stride: 1
      padding: 2
      num_filters: 256
      num_colors: 128
      max_pool: true
      pool_size: 3
      pool_stride: 2
    }
    initialization: DENSE_UNIFORM
    sigma: 0.01
  }
  hyperparams {
    base_epsilon: 0.001
    apply_l2_decay: true
    l2_decay: 0.001
  }
}

edge {
  node1: "hidden3"
  node2: "hidden4"
  param {
    name: "weight"
    initialization: DENSE_UNIFORM_SQRT_FAN_IN
    sigma: 1.0
  }
  hyperparams {
    base_epsilon: 0.1
  }
}

edge {
  node1: "hidden4"
  node2: "hidden5"
  param {
    name: "weight"
    initialization: DENSE_UNIFORM_SQRT_FAN_IN
    sigma: 1.0
  }
  hyperparams {
    base_epsilon: 0.1
  }
}

edge {
  node1: "hidden5"
  node2: "output_layer"
  param {
    name: "weight"
    initialization: DENSE_UNIFORM_SQRT_FAN_IN
    sigma: 1.0
  }
  hyperparams {
    base_epsilon: 0.1
    apply_l2_decay: true
    l2_decay: 0.001
  }
}